@media  screen and (max-width:1000px) {
    .features{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .row-cards{
        flex-direction: column;
        display: flex;
        gap: 5rem;
        
    }
    .card:first-child{
        transform: translateY(0);
    }
    .fac{
        transform: translateY(0);

    }
    
}

@media  screen and (max-width:950px){
    body .container{
        height: 100%;

    }
    .art-header h1{
        font-size: 30px;
    }
    .art-card{
        flex-basis: 100%;
        padding: 1rem;
        border-radius: 8px;
        background-color: rgba(50, 50 , 50, .6);
        gap: 1rem;
    }
    .art-card-body img{
        width: 100%;
        height: 5rem;
        object-fit: cover;
        border-radius: 10px;
    }
    .artists{
        height: auto;
        margin-bottom: 5rem;
    }

    .create{
        height: 100%;
    }
    .create h1{
        font-size: 30px;
        color: #ccc;
        font-weight: 300;
        font-style: italic;
       
    }
    .create p{
        color: #ccc;
        margin-bottom: 5rem;
        width: 90%;
    }
    .create-row{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .create-row .col-4{
        flex-basis: 100%;
    }

    .col-4 small{
       
        width: 80%;
    }

    .company{
        margin: 5rem 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .company .company-col{
        flex-basis: 100%;
    }
}

@media screen and (max-width:900px) {
    .container{
    padding: 1.5rem 2.5rem;

    }
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        
    }
    header nav{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(-100%);
        opacity: 0;
        transition: .5s;
        top: 50px;
        right: 0;
    }
    nav.active{
        transform: translateX(0);
        opacity: 1;
        transition: .5s;
        background-color: rgba(0, 0, 0, .9);
        padding: 5rem;
        border-radius: 10px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, .7);
    }
    header nav ul{
        display: flex;
        align-items: center;
        flex-direction: column;
        
        justify-content: center;
        gap:.5rem;
        margin-bottom: 2.5rem;
        text-align: left;
    }
    
    #logo{
        color: rgb(208, 0, 111);
        font-size: 22px;
        font-family: fantasy;
        font-weight: 300;
        letter-spacing: 3px;
    }
    nav ul a{
        color: #ccc;
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 100;
    }
    .register{
        position: relative;
    }
    .register span{
        display: none;
    }
    .menu{
        width: 100%;
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
    .menu i{
        color: #ccc;
        font-size: 20px;
        display: block;
        transition: .3s;
    }
    .menu i:hover{
        color: rgb(197, 0, 105);
    }


    .row{
        flex-direction: column;
        height: auto;
        gap: 5rem;
        margin-top: 10rem;
        align-items: center;
        justify-content: center;
    }
    .col-2:last-child{
        order: 1;
    }
    .col-2:first-child{
        order: 2;
    }
    .col-2{
        flex-basis: 100%;
        
    }
    .row .col-2 h1{
        font-size: 42px;
        letter-spacing: 1px;
        font-weight: 700;
        color: #ccc;
        margin-bottom: 1.5rem;
    }
    
}

@media  screen and (max-width:500px){
    .container{
        padding: 1.5rem 1rem;
    }
    

    .row{
        flex-direction: column;
        height: 100%;
        gap: 5rem;
        margin-top: 10rem;
        align-items: center;
        justify-content: center;
    }
    
    .col-2{
        flex-basis: 100%; 
    }
    .row .col-2 h1{
        font-size: 36px;
        letter-spacing: 1px;
        font-weight: 700;
        color: #ccc;
        margin-bottom: 1.5rem;
    }


    .ratings{
        
        gap: 3rem;

    }
    .rat-3{
        gap: 2px;
    }
    .rat-3 h3{
        font-size: 20px;

        
    }

    

 



    .features{
        width: 100%;
        height: 100%;
        margin-top: 10rem;
    
        }
    .row-cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        }
    .card{
        width: 100%;
        
        overflow: hidden;
        border-radius: 8px;
    
    }
    .fac h1{
        font-size: 60px;
    }
    
  
    
    .card-image{
        width: 100%;
        height: 16rem;
        object-fit: cover;
        overflow: hidden;
    }
    .card-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 1px solid #222;
        transition: .5s;
    }
   
    
    
    .art-header h1{  
        font-size: 22px;
        line-height: 2rem;
        font-weight: 300;
        margin-top: 3rem;
    }
    .create h1{
        line-height: 3rem;
        margin-bottom: 2rem;
        font-size: 30px;    
        text-align: center;
    }
    .create p{
        width: 100%;
    }
   
  
    

    footer{
        flex-direction: column;
        align-items: flex-start;
        gap: 3rem;
    }
    
}

@media screen and (max-width:300px) {
    #logo{
        font-size: 20px;
        letter-spacing: 2px;
    }

    .btn{
        padding: 7px 15px;
    }
    .btn a{
        font-size: 15px;
    }
    .fac h1{
        font-size: 50px;
    }

    .create h1{
        line-height: 2.5rem;
        margin-bottom: 2rem;
        font-size: 26px;    
        text-align: center;
    }
    .create p{
        width: 100%;
    }

    footer .foot-col .search{
        width: 100%;
    }
    footer .foot-col .search input{
        width:200px;
    }
}